# FoodOrderingCustomeApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imakancustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imakancustomer/common/: MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/imakancustomer/core/: ImakanCustomerApplication.java
app/src/main/java/com/imakancustomer/core/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/imakancustomer/core/listeners/: OnItemAddedListener.java  OnItemSelectedListener.java  OnServiceItemSelectedListener.java
app/src/main/java/com/imakancustomer/model/: AddressListPojo.java  BookingListPojo.java  CategoryListPojo.java  DashboardPojo.java  NotificationPojo.java  ProviderDetailsPojo.java  ProviderListPojo.java  ResponsePojo.java  ServiceListPojo.java
app/src/main/java/com/imakancustomer/sociallogin/facebook/: FacebookHelper.java  FacebookListener.java
app/src/main/java/com/imakancustomer/sociallogin/google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/imakancustomer/ui/add_address/: AddAddressContract.java  AddAddressFragment.java  AddAddressPresenter.java
app/src/main/java/com/imakancustomer/ui/address/: AddressAdapter.java  AddressContract.java  AddressFragment.java  AddressPresenter.java
app/src/main/java/com/imakancustomer/ui/basket/: BasketAdapter.java  BasketContract.java  BasketFragment.java  BasketPresenter.java
app/src/main/java/com/imakancustomer/ui/category_list/: CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java
app/src/main/java/com/imakancustomer/ui/dashboard/: DashboardAdapter.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/imakancustomer/utils/: CircleTransform.java  Constant.java  CustomerButton.java  CustomerEditText.java  CustomerTextViewBold.java  CustomerTextViewRegular.java  Function.java  GPSTracker.java  LocationHelper.java  PermissionUtils.java  SharedPref.java
app/src/main/res/drawable/: bg_green.xml  bg_round_white_background.xml  circular_progress_bar.xml  circular_shape.xml  custom_rating.xml  custom_seekbar.xml  custom_thumb.xml  ic_add_green.xml  ic_arrow_right_gray.xml  ic_arrow_right_green.xml  ic_arrow_right_light_gray.xml  ic_close.xml  ic_edit_gray.xml  ic_remove_green.xml  selector_button.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up_map.xml  activity_splash.xml  adapter_address_list.xml  adapter_basket_item.xml  adapter_category_list.xml  adapter_notification.xml  adapter_order_list.xml  adapter_recent_booking.xml  adapter_result_list.xml  adapter_service_item.xml  app_bar_home.xml  back_toolbar.xml  content_home.xml  custom_infowindow.xml  custome_dialoge.xml  dialog_filter.xml  expand_child_list.xml  expand_parent_list.xml  fragment_add_address.xml  fragment_address.xml  fragment_basket.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_help.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_promo_code.xml  fragment_provider_list.xml  fragment_restaurant_details.xml  fragment_search_result.xml  fragment_select_items.xml  fragment_select_order.xml  fragment_select_order_new.xml  fragment_status.xml  layout_material_loader.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  positive_sdps.xml  positive_ssps.xml  strings.xml  styles.xml
app/src/test/java/com/imakancustomer/: ExampleUnitTest.java
(+52 files in other folders)
