apply plugin: 'com.android.application'
def daggerVersion = '2.9'
def retrofitVersion = '2.4.0'
def butterKnifeVersion = '8.8.1'
def supportVersion = '27.1.1'
def retrofitSubVersion = '2.3.0'
def gsonVersion = '2.8.2'
def constVersion = '1.1.3'
def cirImgVersion = '2.2.0'
def firebaseVersion = '16.0.1'
def googleVersion = '15.0.1'
def facebookVersion = '4.36.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.imakancustomer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    //DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSubVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitSubVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

    //CIRCULAR IMAGE VIEW
    implementation "de.hdodenhof:circleimageview:$cirImgVersion"
    //GOOGLE LIBRARY DEPENDENCY
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.android.gms:play-services-maps:$googleVersion"
    implementation "com.google.android.gms:play-services-maps:$googleVersion"
    implementation "com.google.android.gms:play-services-location:$googleVersion"
    implementation "com.google.android.gms:play-services-auth:$googleVersion"
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //MULTI DEX
    implementation 'com.android.support:multidex:1.0.3'
    //COUNTRY CODE
    implementation 'com.hbb20:ccp:2.1.4'
    //FIREBASE MESSAGING
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //FACEBOOK LOGIN
    implementation "com.facebook.android:facebook-login:$facebookVersion"
    //STEP SIZE
    implementation 'com.anton46:stepsview:0.0.2'

}
apply plugin: 'com.google.gms.google-services'
