<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.imakancustomer.utils.CustomerTextViewBold
            android:id="@+id/tv_notification_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textColor="@color/colorLighBlack"
            android:textSize="@dimen/_12ssp" />

        <com.imakancustomer.utils.CustomerTextViewRegular
            android:id="@+id/tv_notification_orderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Oct 20"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <com.imakancustomer.utils.CustomerTextViewRegular
        android:id="@+id/tv_notification_orderdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/str_dummy_data"
        android:textSize="@dimen/_12ssp" />


</LinearLayout>