<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.imakancustomer.utils.CustomerTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="13sp" />


            <Spinner
                android:id="@+id/issue_category"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:overlapAnchor="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.imakancustomer.utils.CustomerTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:textSize="13sp" />


            <Spinner
                android:id="@+id/issue_service"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:overlapAnchor="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkGray">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/destinationstate"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.imakancustomer.utils.CustomerTextViewRegular
                android:id="@+id/txt_seekbarcustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kms"
                android:textColor="#000"
                android:textSize="13sp" />

            <com.imakancustomer.utils.CustomerTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/radius_around"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar_luminosite"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:maxHeight="15dp"
                android:maxWidth="15dp"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_thumb" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>