<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorWhiteTransparent2"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            tools:listitem="@layout/adapter_notification" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/ll_loader"
        layout="@layout/layout_material_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.imakancustomer.utils.CustomerTextViewBold
        android:id="@+id/tv_no_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Notification"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>