<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.provider.ProviderListFragment">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- GOOGLE MAP -->
    <RelativeLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <!-- PROVIDER LIST -->
    <RelativeLayout
        android:id="@+id/layout_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/results"
        android:visibility="gone">

        <com.imakancustomer.utils.CustomerTextViewRegular
            android:id="@+id/no_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/noprovider"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_provider_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/adapter_result_list" />
    </RelativeLayout>

    <!-- LIST VIEW OPTIONS -->
    <LinearLayout
        android:id="@+id/ll_bottom_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_btn_hme"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/list" />

        <com.imakancustomer.utils.CustomerTextViewBold
            android:id="@+id/txt_btn_hme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/str_list_view"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <!-- LOADER -->
    <include
        android:id="@+id/ll_loader"
        layout="@layout/layout_material_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>